# vim:ft=kitty
## name: Nord-custom
## author: Jayghosh Rao

foreground #ECEFF4
background #2E3440
selection_foreground #000000
selection_background #fffacd
url_color #0087bd
cursor #cccccc

# black
color0 #2E3440
color8 #4C566A

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #EBCB8B
color11 #EBCB8B

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #ECEFF4
color15 #D8DEE9
