/* Based on slate.rasi https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi */
/* run rofi -dump-config to see possible options and keywords */
* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #ECEFF4;
  spacing: 0;
  font: "Cascadia Code 12";
  lines: 3;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
