/************************************************
 * ROFI Nord theme
 ***********************************************/

* {

    nord0: #2E3440;
    nord1: #3B4252;
    nord2: #434C5E;
    nord3: #4C566A;
    nord4: #D8DEE9;
    nord5: #E5E9F0;
    nord6: #ECEFF4;
    nord7: #8FBCBB;
    nord8: #88C0D0;
    nord9: #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    active-background:           @nord1;
    active-foreground:           @nord7;
    background:                  @nord0;
    border-color:                @nord4;
    foreground:                  @nord4;
    selected-active-background:  @nord10;
    selected-active-foreground:  @nord4;
    selected-normal-background:  @nord10;
    selected-normal-foreground:  @nord4;
    selected-urgent-background:  @nord13;
    selected-urgent-foreground:  @nord0;
    spacing:                     0;
    urgent-background:           @nord13;
    urgent-foreground:           @nord0;

    background-color:            rgba (0, 0, 0, 0%);
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    separatorcolor:              @nord0;

    normal-background:           @background;
    normal-foreground:           @foreground;

    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

    /* alternate-active-background: rgba ( 75, 81, 96, 89 % ); */
    /* alternate-active-foreground: @active-foreground; */
    /* alternate-normal-background: rgba ( 64, 69, 82, 59 % ); */
    /* alternate-normal-foreground: @foreground; */
    /* alternate-urgent-background: rgba ( 75, 81, 96, 90 % ); */
    /* alternate-urgent-foreground: @urgent-foreground; */

}
window {
    background-color: @background;
    border:           1;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    /* border:  0; */
    /* padding: 1px ; */
    border: 0 0 1px 0;
    padding: 16px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 16px;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 16px;
    border: 0 1px 0 0;
}
inputbar {
    children:   [ prompt,entry,case-indicator ];
    border: 0 0 1px 0;
}
