music_directory "~/Music"
db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"
log_file "~/.config/mpd/mpd.log"
playlist_directory "~/.config/mpd/playlists"
 
audio_output {  
      type  "alsa"  
      name  "pulseaudio"
}

mixer_type "software"

audio_output {  
type               "fifo"  
name               "Visualizer feed"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

bind_to_address "localhost"
# mpd_port "6600"
