;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-foreground = ${colors.deepblue}
content-background = ${colors.yellow}
; content = ${glyph.gleft}
content = 
content-font = 7

[module/left2]
type = custom/text
content-foreground = ${colors.yellow}
content-background = ${colors.black}
; content = ${glyph.gleft}
content = 
content-font = 7


# ==================================

[module/right1]
type = custom/text
content-background = ${colors.green}
content-foreground = ${colors.black}
content = ${glyph.gright}
content-font = 7

[module/right2]
type = custom/text
content-background = ${colors.yellow}
content-foreground = ${colors.black}
content = ${glyph.gright}
content-font = 7

[module/right3]
type = custom/text
content-background = ${colors.deepblue}
content-foreground = ${colors.yellow}
content = ${glyph.gright}
content-font = 7

[module/right4]
type = custom/text
content-background = ${colors.lightblue}
content-foreground = ${colors.deepblue}
content = ${glyph.gright}
content-font = 7

[module/right5]
type = custom/text
content-background = ${colors.cyan}
content-foreground = ${colors.lightblue}
content = ${glyph.gright}
content-font = 7

[module/right6]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.cyan}
content = ${glyph.gright}
content-font = 7

[module/right7]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade7}
content = ${glyph.gright}
content-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
