acroread
acroread-fonts-systemwide
adobe-base-14-fonts
anki
arcanist-stable-git
autojump
autotrace
bibata-cursor-theme
brotab-git
c2esp
calcure
chromium-widevine
conky-lua
cozy-audiobooks
cppman
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
espeak
figlet-fonts
figlet-fonts-extra
fltrdr
gdb-dashboard-git
gita
gitter-bin
gnome-documents
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
googler-git
grub2-theme-vimix-git
gsfonts-type1
gtklp
i3wsr
ilastik-bin
j4-dmenu-desktop
jdk
kyocera-utax-ta
libsixel
libvarnam-ibus-git
libxlsxwriter
light-locker-settings
lightly-qt
lmod
lxsession-git
masterpdfeditor
masterpdfeditor-free
melonds
minestein
mongodb-bin
mopidy-podcast
mpv-sponsorblock-git
mutt-ics
nanoboyadvance-git
ncspot-git
nemiver
nerd-fonts-victor-mono
nodejs-mermaid-git
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
parmetis
pass-genphrase
pass-update
pdd
pdfsandwich
pdftag
perl-devel-overloadinfo
perl-getopt-long-descriptive
pmount
proton
pulseaudio-control
pup-git
py3status-github-notifications
python-bibtexparser
python-cmapy
python-i3-py
python-pulsectl
python-pysmartdl
python-rauth
python-rofi
python-scikit-image
python-selenium
python-spotipy-git
python-umonitor-git
python2-pip
qjoypad
qt5-styleplugins
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rr-bin
rs-git
rtv
samsung-printers
sc-im
scholarref-git
scotch
shantz-xwinwrap-bzr
sioyek
skypeforlinux-stable-bin
snapd
socli
spotify
stockfish
syncthing-gtk
teams
telegram-desktop-bin
termite
tidy-viewer
titillium-fonts
transset-df
ttf-alegreya
ttf-alegreya-sans
ttf-impallari-amiko-devanagari
ttf-kannada-font
ttf-ms-fonts
ttf-permanent-marker
tuir
twitch-curses
typora
uftp
urlview
v4l2ucp
vcpkg-git
vitables
whatsapp-for-linux
whatsapp-nativefier
wpa_actiond
xboxdrv
xminesweeper
xpad-dkms-git
yay
zoom
zsh-notify-git
