abook
acroread
acroread-fonts-systemwide
adobe-base-14-fonts
anime-downloader-git
arcanist-stable
autojump
bibata-cursor-theme
c2esp
chromium-widevine
conky-lua
cozy-audiobooks
ddd
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
ffsend
figlet-fonts
figlet-fonts-extra
fltrdr
font-manager
fortran-language-server
foxitreader
gcalcli
gdb-dashboard-git
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
googler-git
gron
grub2-theme-vimix-git
gsfonts-type1
gtklp
howdoi
hunter
i3wsr
j4-dmenu-desktop
kyocera-utax-ta
libsixel
libvarnam-ibus-git
libxlsxwriter
light-locker-settings
masterpdfeditor
masterpdfeditor-free
microsoft-python-language-server
mongodb-bin
mopidy-podcast
mpv-mpris
mutt-ics
ncspot-git
neovim-nightly-bin
nerd-fonts-iosevka
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
paraview-nightly-bin
parmetis
pdd
pdftag
perl-devel-overloadinfo
perl-getopt-long-descriptive
pmount
polybar
pulseaudio-control
pup-git
py3status-github-notifications
pyright
python-bibtexparser
python-cmapy
python-i3-py
python-pulsectl
python-pysmartdl
python-rauth
python-rofi-git
python-spotipy-git
python-umonitor-git
qt5-styleplugins
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rtv
samsung-printers
sc-im
scholarref-git
sftpman
shantz-xwinwrap-bzr
silo-google-keep
silo-google-photos
silo-whatsapp
silos
skypeforlinux-stable-bin
snapd
spaceship-prompt-git
spotify
stockfish
syncthing-gtk
tealdeer
teams
tectonic
telegram-desktop-bin
titillium-fonts
tmatrix-git
transset-df
ttf-google-fonts-typewolf
ttf-impallari-amiko-devanagari
ttf-kannada-font
ttf-ms-fonts
tuir
twitch-curses
typora
urlview
v4l2ucp
vcpkg-git
ventoy-bin
vitables
vlc-plugin-ytdl-git
whatsapp-nativefier
whatscli
wpa_actiond
wtfutil-bin
yay
youtube-viewer
zoom
zsh-notify-git
