abook
acroread
acroread-fonts-systemwide
adobe-base-14-fonts
anime-downloader-git
anki
arcanist-stable
autojump
bibata-cursor-theme
brotab-git
c2esp
chromium-widevine
conky-lua
cozy-audiobooks
cppman
ddd
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
espeak
ffsend
figlet-fonts
figlet-fonts-extra
fltrdr
fortran-language-server
foxitreader
gcalcli
gdb-dashboard-git
gita
gitter-bin
glow
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
googler-git
gron
grub2-theme-vimix-git
gsfonts-type1
gtklp
hunter
i3wsr
ilastik-bin
j4-dmenu-desktop
jdk
kyocera-utax-ta
libsixel
libvarnam-ibus-git
libxlsxwriter
light-locker-settings
lightly-qt
lmod
lxsession-git
masterpdfeditor
masterpdfeditor-free
melonds
microsoft-python-language-server
minestein
mongodb-bin
mopidy-podcast
mpv-mpris
mutt-ics
nanoboyadvance-git
ncspot-git
nerd-fonts-victor-mono
nodejs-mermaid-git
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
parmetis
pass-genphrase
pass-update
pdd
pdfsandwich
pdftag
perl-devel-overloadinfo
perl-getopt-long-descriptive
pmount
polybar
proton
pulseaudio-control
pup-git
py3status-github-notifications
python-bibtexparser
python-cmapy
python-i3-py
python-pulsectl
python-pysmartdl
python-rauth
python-rofi
python-scikit-image
python-spotipy-git
python-umonitor-git
python2-pip
qgnomeplatform
qjoypad
qt5-styleplugins
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rtv
samsung-printers
sc-im
scholarref-git
shantz-xwinwrap-bzr
silo-google-keep
silo-google-photos
silo-whatsapp
silos
skypeforlinux-stable-bin
snapd
socli
spaceship-prompt-git
spotify
stockfish
syncthing-gtk
teams
tectonic
telegram-desktop-bin
termite
tidy-viewer
titillium-fonts
tmatrix-git
transset-df
ttf-alegreya
ttf-alegreya-sans
ttf-impallari-amiko-devanagari
ttf-kannada-font
ttf-ms-fonts
ttf-permanent-marker
tuir
twitch-curses
typora
uftp
urlview
v4l2ucp
vcpkg-git
vitables
vlc-plugin-ytdl-git
whatsapp-for-linux
whatsapp-nativefier
wpa_actiond
xboxdrv
xminesweeper
xpad-dkms-git
yay
zoom
zsh-notify-git
