abook
acroread
acroread-fonts-systemwide
adobe-base-14-fonts
anime-downloader-git
arcanist-stable
autojump
bibata-cursor-theme
brotab-git
c2esp
chromium-widevine
citra-qt-git
conky-lua
cozy-audiobooks
ddd
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
ffsend
figlet-fonts
figlet-fonts-extra
fltrdr
font-manager
fortran-language-server
foxitreader
gcalcli
gdb-dashboard-git
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
googler-git
gron
grub2-theme-vimix-git
gsfonts-type1
gtklp
hunter
i3wsr
j4-dmenu-desktop
kyocera-utax-ta
libsixel
libvarnam-ibus-git
libxlsxwriter
light-locker-settings
lmod
lxsession-git
magic-wormhole
masterpdfeditor
masterpdfeditor-free
melonds
micromamba-bin
microsoft-python-language-server
mongodb-bin
mopidy-podcast
mpv-mpris
mutt-ics
nanoboyadvance-git
ncspot-git
neovim-nightly-bin
nerd-fonts-iosevka
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
paraview-nightly-bin
parmetis
pass-genphrase
pass-update
pdd
pdftag
perl-devel-overloadinfo
perl-getopt-long-descriptive
pmount
polybar
proton
pulseaudio-control
pup-git
py3status-github-notifications
python-bibtexparser
python-cmapy
python-deepdiff
python-i3-py
python-pulsectl
python-pysmartdl
python-rauth
python-rofi-git
python-scikit-image
python-spotipy-git
python-umonitor-git
qjoypad
qt5-styleplugins
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rtv
samsung-printers
sc-im
scholarref-git
shantz-xwinwrap-bzr
silo-google-keep
silo-google-photos
silo-whatsapp
silos
skypeforlinux-stable-bin
snapd
socli
spaceship-prompt-git
spotify
stockfish
syncthing-gtk
teams
tectonic
telegram-desktop-bin
termite
titillium-fonts
tmatrix-git
transset-df
ttf-google-fonts-typewolf
ttf-impallari-amiko-devanagari
ttf-kannada-font
ttf-ms-fonts
tuir
twitch-curses
typora
uftp
urlview
v4l2ucp
vcpkg-git
vitables
vlc-plugin-ytdl-git
whatsapp-nativefier
whatsappqt
whatscli
wpa_actiond
xboxdrv
xminesweeper
xpad-dkms-git
yay
zoom
zsh-notify-git
