adobe-base-14-fonts
arcanist-stable-git
asp
ausweisapp2
autojump
autotrace
bibata-cursor-theme-bin
brotab-git
c2esp
chromium-widevine
clight
clightd
code-features
code-marketplace
conky-lua
cozy-audiobooks
ddcci-driver-linux-dkms
ddcui
devbox-bin
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
espeak
figlet-fonts
figlet-fonts-extra
fltrdr
gdb-dashboard-git
gnome-documents
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
grub2-theme-vimix-git
gsfonts-type1
gtklp
i3-autolayout
i3-swallow-git
i3wsr
ipw2100-fw
ipw2200-fw
jdk
jupyterlab-desktop-bin
kdocker
kyocera-utax-ta
lazydocker-bin
libxlsxwriter
light-locker-settings
lightdm-settings
lmod
lxsession-git
masterpdfeditor
masterpdfeditor-free
melonds
mermaid-cli
mongodb-bin
mpv-sponsorblock-git
mutt-ics
nb
ncspot-git
nemiver
nerd-fonts-victor-mono
nodejs-mermaid-git
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
parmetis
paru
pass-genphrase
pass-update
pdfsandwich
pdftag
pmount
pokeshell
pulseaudio-control
pup-git
python-cmapy
python-eyed3
python-i3-py
python-newspaper
python-rofi
python-spotipy-git
qgnomeplatform-qt5
qjoypad
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rofi-keepassxc
rs-git
rtv
samsung-printers
scholarref-git
scotch
shantz-xwinwrap-bzr
sioyek
snapd
spotify
stockfish
ta-lib
teams
tidy-viewer
titillium-fonts
transset-df
trilium-bin
ttf-alegreya
ttf-alegreya-sans
ttf-impallari-amiko-devanagari
ttf-iosevka-ss07
ttf-kannada-font
ttf-ms-fonts
ttf-permanent-marker
tuir
twitch-curses
uftp
units
urlview
v4l2ucp
vcpkg-git
whatsapp-for-linux
whatsapp-nativefier
wkhtmltopdf
wpa_actiond
xboxdrv
xdelta
xpad-dkms-git
yay
yazi-bin
zoom
