adobe-base-14-fonts
anki
arcanist-stable-git
autojump
autotrace
bibata-cursor-theme
birdtray
brotab-git
c2esp
chromium-widevine
conky-lua
cozy-audiobooks
cppman
dropbox
elinks-git
epson-inkjet-printer-201108w
epson-inkjet-printer-escpr
espeak
evcxr_repl
figlet-fonts
figlet-fonts-extra
fltrdr
gdb-dashboard-git
gdm-settings
gdm-tools
gita
gnome-documents
gnome-shell-extension-dash-to-dock
gnome-shell-pomodoro
googler-git
grub2-theme-vimix-git
gsfonts-type1
gtklp
i3wsr
ipw2100-fw
ipw2200-fw
jdk
jupyterlab-desktop-bin
kyocera-utax-ta
libvarnam-ibus-git
libxlsxwriter
light-locker-settings
lightdm-settings
lmod
lxsession-git
masterpdfeditor
masterpdfeditor-free
melonds
mongodb-bin
mopidy-podcast
mpv-sponsorblock-git
mutt-ics
nanoboyadvance-git
nb
ncspot-git
nemiver
nerd-fonts-victor-mono
nodejs-mermaid-git
pam-gnupg
pandoc-eqnos
pandoc-fignos
pandoc-sidenote
pandoc-tablenos
parmetis
pass-genphrase
pass-update
pdd
pdfsandwich
pdftag
perl-devel-overloadinfo
perl-getopt-long-descriptive
pmount
proton
pulseaudio-control
pup-git
py3status-github-notifications
python-bibtexparser
python-cmapy
python-eyed3
python-i3-py
python-pulsectl
python-pysmartdl
python-rauth
python-rofi
python-scikit-image
python-selenium
python-spotipy-git
python-umonitor-git
qjoypad
qt5-webengine-widevine
r8152-dkms
remmina-plugin-rdesktop
ripgrep-all-bin
rocketchat-client-bin
rofi-keepassxc
rs-git
rtv
samsung-printers
sc-im
scholarref-git
scotch
shantz-xwinwrap-bzr
sioyek
skypeforlinux-stable-bin
snapd
socli
spotify
stockfish
teams
telegram-desktop-bin
termite
tidy-viewer
titillium-fonts
transset-df
trilium-bin
ttf-alegreya
ttf-alegreya-sans
ttf-impallari-amiko-devanagari
ttf-kannada-font
ttf-ms-fonts
ttf-permanent-marker
tuir
twitch-curses
typora
uftp
urlview
v4l2ucp
vcpkg-git
vitables
whatsapp-for-linux
whatsapp-nativefier
wkhtmltopdf
wpa_actiond
xboxdrv
xminesweeper
xpad-dkms-git
yay
zoom
zsh-notify-git
