acpi
acpid
alacritty
alsa-utils
arandr
arc-gtk-theme
asp
at
autorandr
b43-fwcutter
baobab
bash-language-server
beets
bind
bison
blueman
bluez-utils
borg
bpytop
brasero
breezy
calcurse
calibre
caprine
ccls
chromium
cmatrix
code
cowsay
cpanminus
cpupower
cronie
cryfs
crypto++
cscope
dash
dconf-editor
desmume
diff-so-fancy
docker
dovecot
doxygen
dune
dunst
element-desktop
eog
espeak
evolution-ews
exa
exfat-utils
extra-cmake-modules
fd
firefox
fortune-mod
fzy
gedit
gifsicle
gifski
gimagereader-gtk
git-filter-repo
github-cli
gnome-calculator
gnome-calendar
gnome-chess
gnome-contacts
gnome-documents
gnome-font-viewer
gnome-logs
gnome-maps
gnome-mines
gnome-music
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-tweaks
gnome-weather
gocr
gparted
gstreamer-vaapi
gtop
gufw
gutenprint
haveged
hddtemp
hplip
hq
htop
hub
hugo
hyperfine
imagescan
inetutils
inkscape
inotify-tools
intel-mkl
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
isync
julia
jupyterlab
keychain
khal
kitty
krita
lapacke
licenses
lightdm-webkit-theme-litarvan
linux
linux-lts
lolcat
luit
lvtk
lxappearance
magic-wormhole
man-db
man-pages
materia-gtk-theme
meld
mgba-qt
moreutils
mpc
mpd
msmtp
mtpfs
mupdf
mutt
mythes-en
nano
nautilus
ncdu
ncmpcpp
nemiver
neofetch
neomutt
net-tools
netctl
netsurf
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
newsboat
nextcloud-client
nfs-utils
nix
nnn
ocaml-topkg
ocamlbuild
offlineimap
okular
opam
opencascade
openldap
otf-font-awesome
owncloud-client
paperkey
papirus-icon-theme
pavucontrol
pdcurses
pdfgrep
pdftk
pdftricks
perl-devel-globaldestruction
picard
pinta
pkgfile
playerctl
powerline-fonts
powertop
prettyping
privoxy
progress
pv
pyright
python-deepdiff
python-eyed3
python-gitpython
python-h5py
python-i3ipc
python-praw
python-pyaml
python-rich
python-seaborn
python-selenium
python-sympy
python-virtualenv
qt5-networkauth
qt5-xcb-private-headers
qt5ct
qtox
qutebrowser
qxmledit
ranger
recoll
redshift
reflector
rofi-calc
rofi-pass
scdoc
screenfetch
shellcheck
shfmt
signal-desktop
sox
speedtest-cli
splix
spotifyd
sqlitebrowser
stow
superlu
swig
sxiv
task
taskell
tealdeer
terminus-font
testdisk
texlab
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thunar
tig
tigervnc
tilix
tlp
tokei
totem
traceroute
translate-shell
transmission-gtk
tsocks
ttf-carlito
ttf-cascadia-code
ttf-iosevka-nerd
ttf-joypixels
udiskie
units
urlscan
urlwatch
utox
valgrind
vbam-wx
vi
vimiv
virt-manager
whois
wkhtmltopdf
wmctrl
xcape
xdg-user-dirs-gtk
xdo
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-iceauth
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwud
xournalpp
xpdf
xpra
xscreensaver
yaml-language-server
yarn
yq
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting
