acpi
acpid
aircrack-ng
alacritty
alsa-utils
arandr
arc-gtk-theme
archlinux-keyring
arp-scan
at
autoconf
automake
autorandr
awesome-terminal-fonts
b43-fwcutter
baobab
bind
bison
blueman
bluez-utils
borg
bpytop
brasero
breezy
btop
calibre
catch2
ccls
cgal
cmatrix
cowsay
cpanminus
cpupower
cronie
cryfs
cscope
csvkit
ctags
dash
dconf-editor
desmume
diff-so-fancy
difftastic
direnv
discord
dive
dmraid
docker-compose
dovecot
doxygen
dune
dunst
dust
electron
element-desktop
eog
evolution-ews
evtest
exfat-utils
extra-cmake-modules
feh
filezilla
firefox
font-manager
fortune-mod
fzy
geckodriver
gedit
gifsicle
gifski
gimagereader-gtk
git-filter-repo
github-cli
glow
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-chess
gnome-contacts
gnome-font-viewer
gnome-logs
gnome-maps
gnome-mines
gnome-music
gnome-photos
gnome-power-manager
gnome-screenshot
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-tweaks
gnome-weather
go
gocr
goimapnotify
gparted
gron
gstreamer-vaapi
gtop
gufw
gutenprint
guvcview
haveged
hddtemp
helix
hplip
hq
htop
hub
hugo
hyperfine
i3blocks
imagescan
inetutils
inkscape
inotify-tools
intel-ucode
irssi
isync
j4-dmenu-desktop
jc
jp2a
jupyterlab
keychain
khal
krita
kvantum-theme-materia
lazygit
libgnome-keyring
licenses
lightdm-gtk-greeter-settings
lightdm-webkit-theme-litarvan
linux
linux-lts
lolcat
luit
lxappearance
magic-wormhole
man-pages
materia-gtk-theme
meld
mesa-utils
mgba-qt
mopidy
moreutils
mp3wrap
mpc
mpd
mpv-mpris
msmtp
mtpfs
mupdf
mutt
mythes-en
nano
nautilus
ncdu
ncmpcpp
netctl
netsurf
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
newsboat
nfs-utils
nim
nlopt
nnn
notmuch
noto-fonts-emoji
obsidian
ocaml-csexp
ocaml-topkg
ocamlbuild
offlineimap
okular
opam
openldap
openvr
otf-font-awesome
owncloud-client
pacman-contrib
paperkey
papirus-icon-theme
paraview
pavucontrol
pdcurses
pdfgrep
pdftk
pdftricks
perl-devel-globaldestruction
picard
pkgconf
pkgfile
playerctl
polybar
powerline-fonts
powertop
prettyping
privoxy
progress
pulsemixer
pv
python-deepdiff
python-gitpython
python-gnupg
python-google-api-core
python-pydbus
python-pygithub
python-scikit-learn
qt5-networkauth
qt5-xcb-private-headers
qt5ct
qtox
qutebrowser
qxmledit
recoll
redshift
reflector
rofi-calc
rofi-pass
scdoc
screenfetch
shfmt
speedtest-cli
splix
spotifyd
sqlitebrowser
stow
superlu
swig
sxiv
syncthing
task
taskell
tealdeer
terminus-font
testdisk
texinfo
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langgreek
texlive-mathscience
texlive-music
texlive-publishers
thunar
thunderbird
tigervnc
tilix
tokei
tor
totem
traceroute
translate-shell
transmission-gtk
tsocks
ttc-iosevka
ttf-atkinson-hyperlegible
ttf-carlito
ttf-cascadia-code
ttf-fira-code
ttf-iosevka-nerd
ttf-joypixels
ttf-monoid
turbostat
udiskie
urlscan
urlwatch
utf8cpp
utox
valgrind
vbam-wx
vi
vimiv
virt-manager
visidata
vscode-json-languageserver
whois
wmctrl
wxwidgets-qt5
xca
xcape
xdg-user-dirs-gtk
xdo
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xorg-iceauth
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwud
xournalpp
xpdf
xpra
xscreensaver
xsettingsd
yq
zellij
zsh-autosuggestions
zsh-doc
zsh-history-substring-search
zsh-syntax-highlighting
